<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 700px;
        justify-content: space-between;
        align-items: flex-end;
      }
      .box {
        min-width: 100px;
        height: 100px;
        margin: 5px;
        flex-grow: 1;
        background-color: red;
        display: block;
      }
      .wide {
        background-color: blue;
        min-width: 170px;
      }
      .box > img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="box wide"></div>
      <div class="box">
        <img
          src="https://pbs.twimg.com/media/D396l9eU8AAzxJK.jpg:large"
          alt=""
        />
      </div>
      <div class="box wide"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </ul>
  </body>
</html>
